<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemek Tarifi | Köri Soslu Tavuk</title>
    <style>
      h1 {
        text-align: center;
        background-color: aquamarine;
      }
      h2 {
        text-align: center;
        background-color: #ff9e81;
      }
      h4 {
        text-align: center;
        background-color: aqua;
      }
      p {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin-left: 10px;
      }
      div {
        text-align: center;
      }
      img {
        margin-left: 250px;
      }
      article {
        margin-left: 1000px;
        color: red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Başlık Kısmı -->
    <header>
      <h1>Yanında Makarnayla: Köri Soslu Tavuk Tarifi</h1>
      <h4>
        Tavuğun en lezzetli haliyle tanışmaya hazır olun. Restoranlarda
        yediğiniz kadar lezzetli olan köri soslu tavuk akşam yemeği için nefis
        bir seçim.
      </h4>
    </header>
    <hr />
    <!-- Başık sonu -->
    <div>
      <ul>
        <li>
          <u
            ><strong>KAÇ KİŞİLİK:</strong><br />
            4 Kişilik</u
          >
        </li>
        <li>
          <u
            ><strong>HAZIRLAMA SÜRESİ:</strong><br />
            15 dakika</u
          >
        </li>
        <li>
          <u
            ><strong>PİŞİRME SÜRESİ:</strong> <br />
            20 dakika</u
          >
        </li>
      </ul>
    </div>
    <span>
      <img src="img/KöriSosluTavuk.jpg" alt="KöriSosluTavuk" />
    </span>
    <ul></ul>

    <h2>Köri Soslu Tavuk Tarifi İçin Malzemeler</h2>
    <p>
      5 parça tavuk göğsü <br />
      1 kutu krema <br />
      1 su bardağı süt <br />
      4 yemek kaşığı zeytinyağı <br />
      1 çay kaşığı karabiber <br />
      1 tatlı kaşığı köri <br />
      1 su bardağı sıcak su <br />1,5 çay kaşığı tuz <br />4 dal maydanoz
    </p>
    <h2>Köri Soslu Tavuk Tarifi Nasıl Yapılır?</h2>
    <p>
      Kuşbaşı doğradığımız tavuk göğsünü zeytinyağı eklediğimiz tencereye alıp
      suyunu salıp tekrar çekene kadar pişiriyoruz.
      <br />
      Bu sırada sosunu hazırlıyoruz. Tereyağ ve unu kokusu çıkana kadar
      kavurduktan sonra kremayı ekliyoruz.
      <br />
      Sürekli karıştırarak pişirmeye devam ediyoruz. Köri, tuz, karabiber ve bir
      bardak sıcak suyu ekliyoruz; bir taşım kaynadıktan sonra suyunu salıp
      tekrar çekmiş olan tavuklarımıza ekliyoruz.
      <br />
      5 dakika kadar sosla bütünleşmesi için ağzını kapatıp pişmeye bırakıyoruz.
      <br />
      Üzerine ince kıyılmış maydanozları ekledikten sonra sıcak olarak servis
      edebilirsiniz.
    </p>
    <article>AFİYET OLSUN...</article>
  </body>
</html>
